<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptocurrency</title>
    <style>
        body {
            background-color: #0d193b;
            color: #a0ccff;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
            font-weight: normal;
            text-align: center;
        }

        h1 {
            font-size: xx-large;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #00ffff;
        }

        a:active {
            color: #a0ffff;
        }

        pre, code {
            font-family: monospace;
            font-size: 14px;
        }

        blockquote {
            color: #a0ccff;
            border-left: 3px solid rgba(160, 204, 255, 0.2);
            background-color: rgba(160, 204, 255, 0.05);
            padding: 4px 4px 4px 8px;
            margin: 8px 0;
        }

        input:not([type="checkbox"]):not([type="radio"]) {
        .input-text(#a0ccff, #0d193b, #808080, #1f1f1f);

            border-radius: 4px;
            padding: 4px;
            font-size: medium;
        }

        button, input[type="button"], input[type="submit"] {
        .input-btn(#a0ccff, #0d193b, #808080, #1f1f1f);

            border-radius: 4px;
            padding: 4px;
            font-size: medium;
        }

        hr {
            border: 1px solid rgba(160, 204, 255, 0.2);
            margin-top: 24px;
            margin-bottom: 24px;
        }

        table {
            border-spacing: 0;
            border: 2px solid rgba(160, 204, 255, 0.1);
            background-color: rgba(160, 204, 255, 0.05);
            border-collapse: collapse;
        }

        th, td {
            padding: 4px;
            border: 1px solid rgba(160, 204, 255, 0.1);
        }
    
        thead {
            background-color: rgba(160, 204, 255, 0.1);
            color: #ffffff;
        }

        li {
            margin: 10px 0;
        }

        b {
            color: #ffffff;
        }

        abbr[title] {
            cursor: help;
        }

        aside {
            margin: 4px 0;
            padding: 4px;
            font-size: smaller;
            background-color: rgba(160, 204, 255, 0.05);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>
        Cryptocurrency Donations
    </h1>
    <p>
        Feel free to donate if you think I've contributed something useful to the world of open source software! :)
    </p>
    <table>
        <thead>
            <tr>
                <th>Currency</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bitcoin</td>
                <td><code class="address">3QSfM26XnZzh3jMDUCj9JzCwrRtxRu8zpv</code></td>
            </tr>
            <tr>
                <td>Bitcoin Cash</td>
                <td><code class="address">qqrm5ah0ge9lpnvw92ca3vcg7feen959wgf2mg4nvd</code></td>
            </tr>
            <tr>
                <td>Litecoin</td>
                <td><code class="address">MVcRXM2VmhJzw2sPHkxojiikxvWDPEyRLK</code></td>
            </tr>
            <tr>
                <td>Ethereum</td>
                <td><code class="address">0x7Af72C15bf89cA8B13036639c231d706f53181fC</code></td>
            </tr>
            <tr>
                <td>XRP</td>
                <td>
                    <ul>
                        <li>Address: <code class="address">rw2ciyaNshpHe7bCHo4bRWq6pqqynnWKQg</code></li>
                        <li>Tag: <code class="address">818419722</code></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>